<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CCCDModel1StoreContainer" CdmEntityContainer="CCCDEntities1">
    <EntitySetMapping Name="CCCDs">
      <EntityTypeMapping TypeName="CCCDModel1.CCCD">
        <MappingFragment StoreEntitySet="CCCD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>